<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AllianceCraft Transcripts</title>
    <link rel="shortcut icon" href="https://www.alliancecraft.net/uploads/6a4a636c2d1283e9045cce5d5c3af591f0fda954logo.webp" type="image/gif" />
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
            crossorigin="anonymous"
    />
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
            rel="stylesheet"
    />
    <link rel="stylesheet" href="https://joseplay1012.github.io/Viwer_alliancecraft_template/estilos/index.css">
</head>

<body>
<div class="container-fluid">
    <div class="profile-button">
        <a href="/login"> <i class="fas fa-user"></i></a>
    </div>
    <div class="hero" style="height: 100vh; width: 100%">
        <div
                id="hero"
                class="text-center"
                style="position: relative; top: 50%; transform: translateY(-50%)"
        >
            <h1>AllianceCraft</h1>
            <p>
                Seja bem vindo! Aqui você pode ver transcrições de tickets, que nossa staff respondeu
            </p>
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
                    .transparent-button {
                        background-color: rgba(255, 255, 255, 0.5);
                        border: none;
                        color: #000;
                        padding: 10px 20px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                        margin: 4px 2px;
                        cursor: pointer;
                        border-radius: 5px;
                    }

                    .transparent-button:hover {
                        background-color: rgba(255, 255, 255, 0.7);
                    }
                </style>
            </head>
            <body>
            </a>
            <a href="/tickets">
                <button class="transparent-button">Veja a pagina de transcrições </button>
            </a>
            </body>
        </div>
    </div>
</html>